<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTab"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:id="@+id/layoutAtas"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_height="50dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/imgSpeak"
                android:iconifiedByDefault="false"
                android:queryBackground="@color/white"
                android:queryHint="@string/telusuri_kata"
                android:textColor="@color/blackThema"
                android:textColorHint="@color/text_standar"
                android:textSize="@dimen/size_text_15sp" />

            <ImageView
                android:id="@+id/imgSpeak"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:padding="14dp"
                android:src="@drawable/speaker" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutAtas"
        tools:listitem="@layout/item_list"></android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

</RelativeLayout>