<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtKata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackThema"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Kata" />

    <TextView
        android:id="@+id/txtTerjemahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:lineSpacingExtra="2dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:textSize="14sp"
        tools:text="Artinya" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundTab"/>
</LinearLayout>